{
  "name": "gateway",
  "version": "0.1.0",
  "scripts": {
    "orion-miniapp": "npm run orion-miniapp:build && npm run orion-miniapp:start",
    "orion-miniapp:build": "vite build --config apps/extensions/telegram/orion-miniapp/vite.config.mjs",
    "orion-miniapp:start": "node apps/extensions/telegram/orion-miniapp/server.cjs",
    "test": "npm run test:py && npm run typecheck:ts && npm run test:ts && python3 scripts/check_soul_sync.py",
    "test:py": "python3 -m unittest discover -s tests -p 'test_*.py' && python3 scripts/validate_task_packets.py",
    "test:ts": "vitest run",
    "typecheck:ts": "tsc --project tsconfig.json --noEmit && tsc --project apps/extensions/telegram/orion-miniapp/tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0",
    "grammy": "^1.41.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@types/node": "^25.3.5",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "clawhub": "^0.5.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.10",
    "vitest": "^4.0.18"
  }
}
