{
  "name": "gateway",
  "version": "0.1.0",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py' && python3 scripts/validate_task_packets.py"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "clawhub": "^0.5.0"
  }
}
